{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Port=5432;Database=lethimcookdb;Username=myuser;Password=mypassword;"
  },
  "auth": {
    "issuerSigningKey": "7PUeMDto4FHTjnk8632AevApqxq8sfbZeSeur33hFY7tQ6",
    "issuer": "lethimcook",
    "validIssuer": "lethimcook",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "10:00:00"
  }
}
